MyFile/MyFolder.xaml

<Page
    x:Class="App.MyFile.MyFolder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.MyFile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:App.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="operation" Text="操作" Grid.Column="0" Grid.Row="0" FontSize="25" Margin="10,10,10,10"/>
        <TextBlock Name="name" Text="文件名" Grid.Column="1" Grid.Row="0" FontSize="25" Margin="10,10,10,10"/>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Name="create" Content="创建文件夹" Margin="10,10,10,10" FontSize="20" Click="create_Click" Width="150" Height="50"/>
            <Button Name="initatite" Content="创建文件" Margin="10,10,10,10" FontSize="20" Click="initatite_Click" Width="150" Height="50"/>
            <Button Name="rename" Content="重命名" Margin="10,10,10,10" FontSize="20" Click="rename_Click" Width="150" Height="50"/>
            <Button Name="delete" Content="删除" Margin="10,10,10,10" FontSize="20" Click="delete_Click" Width="150" Height="50"/>
        </StackPanel>

        <ListView Name="nList"  SelectionMode="Single" Grid.Column="1" Grid.Row="1"  ItemsSource="{x:Bind FCBs}" DoubleTapped="nList_DoubleTapped">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:FCB">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="50" Height="20" Source="{x:Bind coverImage}"/>
                        <TextBlock Text="{x:Bind Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
